bookReader/MainWindow.xaml

<Window x:Class="Book_Reader.MainWindow"
        x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Reader" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Height="755" 
        MinHeight="550"
        MinWidth="680" 
        Title="Book Reader" Width="1200" Closing="Window_Closing">

    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    

    <Grid Name="GridPanel" 
          Background="AliceBlue" 
          Width="Auto" 
          Height="Auto">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" 
                              Width="150"/>
            <ColumnDefinition MinWidth="320"
                              Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu  Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Reset Screen" 
                          Click="ResetMenuItem_Click"/>
                <MenuItem Header="_See Book on Project Grutenberg" 
                          Click="SeeBookMenuItem_Click"/>
                <MenuItem Header="_Exit" 
                          Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Label Content="Books"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="1"
               Margin="10, 10, 10, 0"/>
        <Label Content="Filter by author"
               FontWeight="Bold"
               Grid.Column="0" 
               Grid.Row="2"
               Margin="10, 10, 0, 0"/>
        <Label Content="Font Family"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="4"
               Margin="10, 10, 10, 0"/>
        <Label Content="Font Size"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="5"
               Margin="10, 10, 10, 0"/>
        <Label Content="Font Weight"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="6"
               Margin="10, 10, 10, 0"/>
        <Label Content="Lines Per Page"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="7"
               Margin="10, 10, 10, 0"/>

        <ListView x:Name="BooksListView"
                  Grid.Column="1"
                  Grid.Row="1"
                  Height="100"
                  ItemsSource="{Binding Title}"
                  Margin="10, 10, 10, 10"
                  SelectionChanged="BooksListView_SelectionChanged"
                  SelectionMode="Single">

            
        </ListView>
        <ListView x:Name="FilterListView"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="100"
                  ItemsSource="{Binding Name}"
                  Margin="10, 10, 10, 10"
                  SelectedIndex="0"
                  SelectionChanged="FilterListView_SelectionChanged"
                  SelectionMode="Single"/>

        <Separator Grid.ColumnSpan="2"
                   Grid.Row="3"/>

        <ComboBox x:Name="FontTypeComboBox"
                  Grid.Column="1"
                  Grid.Row="4"
                  Height="25"
                  HorizontalAlignment="Left"
                  SelectedIndex="8"
                  ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}"
                  Margin="10, 10, 10, 0"
                  VerticalAlignment="Top"
                  Width="200"/>
        <ComboBox x:Name="FontSizeComboBox"
                  Grid.Column="1"
                  Grid.Row="5"
                  Height="Auto"
                  HorizontalAlignment="Left"
                  Margin="10, 10, 10, 0"
                  SelectedIndex="3"
                  VerticalAlignment="Top"
                  Width="Auto"                                                       
                  />
        <ComboBox x:Name="FontWeightComboBox"
                  Height="25"
                  Width="Auto"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 10, 10, 0"
                  Grid.Row="6"
                  Grid.Column="1"
                  SelectedIndex = "1"/>
        <ComboBox x:Name="LinesPerPageComboBox"
                  Height="25"
                  Width="Auto"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 10, 10, 0"
                  Grid.Row="7"
                  Grid.Column="1"
                  SelectionChanged="LinesPerPageComboBox_SelectionChanged"
                  SelectedIndex="0"/>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      Grid.RowSpan="8"
                      VerticalScrollBarVisibility="Visible"
                      Width="Auto"
                      Height="Auto"
                      Margin="5, 0, 0, 30">
            <TextBlock x:Name="BookReaderBlock"                      
                       FontFamily="{Binding ElementName=FontTypeComboBox, Path=SelectedItem}"
                       FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedItem}"
                       FontWeight="{Binding ElementName=FontWeightComboBox, Path=SelectedItem}"
                       Grid.Row="1"
                       Grid.Column="2"
                       Grid.RowSpan="8"
                       TextAlignment="Center"
                       Width="Auto"
                       Height="Auto"
                       Background="White"
                       TextWrapping="Wrap"/>
        </ScrollViewer>

        <Label
            Background="AliceBlue"
            BorderBrush="LightGray"
            BorderThickness="1"
            Grid.Column="2"
            Grid.Row="8"
            Height="25"
            Margin="5,2,5,2"
            VerticalAlignment="Bottom"/>
        <Button x:Name="PrevPageButton"
                BorderThickness="1"
                BorderBrush="LightGray"
                Click="PrevPageButton_Click"
                Content="&lt;-- Prev Page"
                FontSize="10"
                FontFamily="Arial"
                Height="Auto"
                Width="Auto" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Grid.Row="8"
                Grid.Column="2"
                Margin="10,10,10,7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PageOneButton"
                BorderThickness="1"
                BorderBrush="LightGray"
                Click="PageOneButton_Click"
                Content="Page 1"
                FontSize="10"
                Height="Auto"
                Width="Auto" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Grid.Row="8"
                Grid.Column="2"
                Margin="10,10,10,6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="NextPageButton"
                BorderThickness="1"
                BorderBrush="LightGray"
                Click="NextPageButton_Click"
                Content="Next Page --&gt;"
                FontSize="10"
                Grid.Column="2"
                Grid.Row="8"
                Height="Auto"
                HorizontalAlignment="Right"
                Margin="10,10,10,6"
                VerticalAlignment="Bottom"
                Width="Auto">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
